{
  "name": "cdk-stacks",
  "version": "0.1.0",
  "bin": {
    "cdk-stacks": "bin/cdk-stacks.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.9.0",
    "aws-cdk": "^2.9.0",
    "esbuild": "^0.14.14",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.9.0",
    "canvas": "^2.11.2",
    "chart.js": "^3.7.1",
    "constructs": "^10.0.46",
    "sharp": "^0.30.3"
  }
}
